object CheckCommand "vmware_nsxt" {
    import "plugin-check-command"

    command = [ PluginDir + "/check_vmware_nsxt" ]

    arguments += {
        "--api" = "$vmware_nsx_api$"
        "--mode" = "$vmware_nsx_mode$"
        "--password" = "$vmware_nsx_password$"
        "--username" = "$vmware_nsx_username$"
        "--insecure" = {
            set_if = "$vmware_nsx_insecure$"
        }
    }

    vars.vmware_nsx_api = "https://$host.name$"
    vars.vmware_nsx_mode = "alarms"
}
